# famoco_projet_sample

./: android-sonarqube.gradle  build.gradle  sonar-project.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/famoco/morphodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famoco/morphodemo/fingerprint/: MorphoFragment.java  MorphoUtils.java
app/src/main/java/com/famoco/morphodemo/fingerprint/enroll/: EnrollContract.java  EnrollFragment.java  EnrollPresenter.java
app/src/main/java/com/famoco/morphodemo/fingerprint/image/: ImageContract.java  ImageFragment.java  ImagePresenter.java
app/src/main/java/com/famoco/morphodemo/fingerprint/verify/: VerifyContract.java  VerifyFragment.java  VerifyPresenter.java
app/src/main/java/com/famoco/morphodemo/home/: HomeAction.java  HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/famoco/morphodemo/initialization/: ConnectionAction.java  ConnectionActivity.java  ConnectionContract.java  ConnectionPresenter.java
app/src/main/java/com/famoco/morphodemo/utils/: Constants.java  DialogUtils.java  Utils.java
app/src/main/java/com/famoco/morphodemo/utils/morpho/: DeviceDetectionMode.java  EnrollInfo.java  FingerPrintInfo.java  FingerPrintMode.java  MorphoInfo.java  MorphoTools.java  ProcessInfo.java  SecurityOption.java  SensorWindowPosition.java
app/src/main/res/drawable/: dialog_background.xml  error_dialog_icon_background.xml  famoco_txt_logo.xml  fingerprint_logo_stroke.xml  ic_back.xml  ic_fingerprint_big.xml  ic_fingerprint_small.xml  ic_fingerprint_with_stroke.xml  info_dialog_background.xml  main_button_background.xml  primary_button_background_unpressed.xml  secondary_button_background_unpressed.xml  valid_dialog_icon_background.xml
app/src/main/res/layout/: activity_connection.xml  activity_home.xml  dialog_error_layout.xml  dialog_info_layout.xml  dialog_valid_layout.xml  fragment_enroll.xml  fragment_home.xml  fragment_image.xml  fragment_verify.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/famoco/morphodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
