sonar.projectKey=morpho:demo
sonar.projectName=Morpho Demo
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.jenkinsJobBuild=System.geten('BUILD_NUMBER')

sonar.sources=app/src/main/java
sonar.binaries=app/build/intermediates/classes/dev
sonar.libraries=app/libs
sonar.java.binaries=app/build/intermediates/classes/dev
sonar.java.libraries=app/libs

sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPath=app/build/test-results/Debug
sonar.android.lint.report=app/build/outputs/lint-result.xml