apply plugin: 'com.android.application'
//apply plugin: 'org.sonarqube'
//apply plugin: 'jacoco-android'
//apply from: '../android-sonarqube.gradle'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

//sonarqube {
//    properties {
//        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
//        property "sonar.junit.reportsPath", "build/test-results/debug"
//    }
//}

def vcode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.famoco.morphodemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode vcode
        versionName "4.2.1-45"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        buildFeatures {
            viewBinding = true
        }
    }

    signingConfigs {
        release {
        }

        debug {
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    /*def fileName = "FAMOCO-MORPHO-DEMO." + versionName + "-"
                    outputFileName = new File(output.outputFile.parent, output.outputFile.name.replace("app-", fileName))*/
                    outputFileName = "FAMOCO-MORPHO-DEMO.${variant.versionName}-${variant.baseName}.apk"
                }
            }
            buildConfigField "int", "LOG_FORCE", '1'
            buildConfigField "int", "LOG_LEVEL", 'android.util.Log.INFO'
        }

        debug {
            buildConfigField "int", "LOG_FORCE", '0'
            buildConfigField "int", "LOG_LEVEL", 'android.util.Log.DEBUG'
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "app"

    productFlavors {
        prod {
            applicationId "com.famoco.morphodemo.sdk45"
            resValue "string", "app_name", "MorphoDemo (SDK 6.45.0.0)"
        }
        staging {
            applicationId "com.famoco.morphodemo.sdk45.staging"
            resValue "string", "app_name", "MorphoDemo - Staging (SDK 6.45.0.0)"
        }
        rec {
            applicationId "com.famoco.morphodemo.sdk45.rec"
            resValue "string", "app_name", "MorphoDemo - Rec (SDK 6.45.0.0)"
        }
        dev {
            applicationId "com.famoco.morphodemo.sdk45.dev"
            resValue "string", "app_name", "MorphoDemo - Dev (SDK 6.45.0.0)"
        }
        mwc {
            applicationId "com.famoco.morphodemo.sdk45.mwc"
            resValue "string", "app_name", "Finger ID"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.guava:guava:24.1-jre'

    //UI
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Tests
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
